Type=Desktop
RBProjectVersion=2018.011
MinIDEVersion=20070100
Class=App;App.xojo_code;&h0000000019F11FFF;&h0000000000000000;false
Window=EnWallet;EnWallet.xojo_window;&h0000000050AAD7FF;&h0000000000000000;false
Window=RequestQR;RequestQR.xojo_window;&h000000001B1EA7FF;&h0000000000000000;false
Window=Donate;Donate.xojo_window;&h00000000618257FF;&h0000000000000000;false
Window=Paper;Paper.xojo_window;&h000000001E73D7FF;&h0000000000000000;false
Window=Splash;Splash.xojo_window;&h000000007BCD67FF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h0000000020419FFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h00000000724157FF;&h0000000000000000;false
Folder=Graphics;Graphics;&h000000000F8CC7FF;&h0000000000000000;false
Window=Fermer;Fermer.xojo_window;&h0000000062B34FFF;&h0000000000000000;false
Window=About;About.xojo_window;&h000000001C0A5FFF;&h0000000000000000;false
Window=NewAddress;NewAddress.xojo_window;&h0000000046B8FFFF;&h0000000000000000;false
Window=Main;Main.xojo_window;&h000000000B92E7FF;&h0000000000000000;false
Window=CControl;CControl.xojo_window;&h00000000755567FF;&h0000000000000000;false
Window=frmNotice;frmNotice.xojo_window;&h0000000035427FFF;&h0000000000000000;false
Folder=Coins;Coins;&h00000000366F07FF;&h0000000000000000;false
Picture=nyancoin;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/nyancoin.png;&h0000000063259FFF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=roicoin;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/roicoin.png;&h0000000033BD6FFF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=worldcoin;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/worldcoin.png;&h00000000351C1FFF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=yenten;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/yenten.png;&h000000004848C7FF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=fedoracoin;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/fedoracoin.png;&h0000000029D2BFFF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=trezarcoin;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/trezarcoin.png;&h00000000743457FF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=logocold1;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/logocold.png;&h000000003FD877FF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=syscoin;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/syscoin.png;&h00000000127AFFFF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=hyperstake;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/hyperstake.png;&h000000005B36BFFF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=catcoin;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/catcoin.png;&h0000000012EFAFFF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=mooncoin;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/mooncoin.png;&h0000000074AB8FFF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=bitcoincash;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/bitcoincash.png;&h00000000292E87FF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=hodlcoin;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/hodlcoin.png;&h000000005F5D47FF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=primecoin;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/primecoin.png;&h0000000063D15FFF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=alqo;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/alqo.png;&h000000006FD907FF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=influxcoin;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/influxcoin.png;&h000000006F0B1FFF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=nevacoin;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/nevacoin.png;&h00000000612EC7FF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=pivx;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/pivx.png;&h00000000523207FF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=apexcoin;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/apexcoin.png;&h000000007130B7FF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=mintcoin;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/mintcoin.png;&h0000000069AB0FFF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=auroracoin;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/auroracoin.png;&h0000000001E3EFFF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=back;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/back.png;&h0000000070478FFF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=marscoin;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/marscoin.png;&h00000000794187FF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=unobtanium;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/unobtanium.png;&h00000000721EB7FF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=pesetacoin;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/pesetacoin.png;&h0000000078BFCFFF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=piggycoin;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/piggycoin.png;&h000000005CD3CFFF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=sibcoin;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/sibcoin.png;&h00000000358A9FFF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=cannabiscoin;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/cannabiscoin.png;&h00000000156517FF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=particl;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/particl.png;&h000000004B6D67FF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=peercoin;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/peercoin.png;&h00000000206B77FF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=biblepay;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/biblepay.png;&h000000006E6EE7FF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=cashcoin;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/cashcoin.png;&h000000005F2B1FFF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=pandacoin;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/pandacoin.png;&h00000000155347FF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=versioncoin;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/versioncoin.png;&h0000000019D06FFF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=potcoin;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/potcoin.png;&h000000002E3AE7FF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=monetaryunit;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/monetaryunit.png;&h0000000035112FFF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=devcoin;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/devcoin.png;&h000000001A89CFFF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=fluttercoin;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/fluttercoin.png;&h000000007A4B6FFF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=navcoin;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/navcoin.png;&h0000000020BCE7FF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=bitconnect;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/bitconnect.png;&h0000000024F98FFF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=riecoin;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/riecoin.png;&h000000007B9F2FFF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=tajcoin;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/tajcoin.png;&h0000000010642FFF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=acoin;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/acoin.png;&h00000000397837FF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=cryptonite;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/cryptonite.png;&h0000000038529FFF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=electra;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/electra.png;&h00000000627A5FFF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=tittiecoin;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/tittiecoin.png;&h0000000053748FFF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=xp;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/xp.png;&h000000002E0F47FF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=titcoin;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/titcoin.png;&h000000004466EFFF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=zcash;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/zcash.png;&h00000000360A3FFF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=zetacoin;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/zetacoin.png;&h0000000055B257FF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=ixcoin;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/ixcoin.png;&h000000007D3F67FF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=neoscoin;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/neoscoin.png;&h00000000781927FF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=stealthcoin;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/stealthcoin.png;&h00000000436817FF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=reddcoin;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/reddcoin.png;&h000000005E592FFF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=sixeleven;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/sixeleven.png;&h000000005A0C3FFF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=condensate;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/condensate.png;&h000000006399E7FF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=nyc;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/nyc.png;&h000000004DEFF7FF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=quark;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/quark.png;&h000000004293D7FF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=chaincoin;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/chaincoin.png;&h0000000069768FFF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=digibyte;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/digibyte.png;&h000000004A4017FF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=freicoin;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/freicoin.png;&h0000000001B07FFF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=blackcoin;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/blackcoin.png;&h000000005A13CFFF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=dash;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/dash.png;&h000000000BCE9FFF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=cryptobullion;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/cryptobullion.png;&h0000000076EB2FFF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=dimecoin;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/dimecoin.png;&h000000001B2D77FF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=lanacoin;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/lanacoin.png;&h000000003BF687FF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=songcoin;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/songcoin.png;&h00000000408B67FF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=bitcore;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/bitcore.png;&h000000006550EFFF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=blocknet;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/blocknet.png;&h0000000056F267FF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=gridcoinresearch;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/gridcoinresearch.png;&h0000000049BF5FFF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=rubycoin;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/rubycoin.png;&h0000000067C397FF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=stratis;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/stratis.png;&h0000000042459FFF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=aquariuscoin;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/aquariuscoin.png;&h000000007D5417FF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=litedoge;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/litedoge.png;&h000000003E5BBFFF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=litecoin;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/litecoin.png;&h0000000038C7F7FF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=parkbyte;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/parkbyte.png;&h0000000035B4D7FF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=anoncoin;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/anoncoin.png;&h000000002E3637FF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=energycoin;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/energycoin.png;&h000000001456DFFF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=deeponion;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/deeponion.png;&h0000000042BE7FFF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=garlicoin;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/garlicoin.png;&h0000000014E057FF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=smileycoin;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/smileycoin.png;&h0000000002272FFF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=viacoin;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/viacoin.png;&h000000002486E7FF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=colossuscoinxt;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/colossuscoinxt.png;&h000000005554F7FF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=espers;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/espers.png;&h00000000682177FF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=guncoin;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/guncoin.png;&h00000000756BB7FF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=transfercoin;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/transfercoin.png;&h00000000180487FF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=myriadcoin;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/myriadcoin.png;&h0000000037B447FF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=capricoin;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/capricoin.png;&h000000002BD47FFF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=emerald;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/emerald.png;&h000000003AF00FFF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=coppercoin;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/coppercoin.png;&h000000000101B7FF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=magicoin;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/magicoin.png;&h0000000026922FFF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=campuscoin;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/campuscoin.png;&h0000000073F257FF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=canadaecoin;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/canadaecoin.png;&h000000000A5DAFFF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=fujicoin;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/fujicoin.png;&h0000000013F607FF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=cryptoescudo;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/cryptoescudo.png;&h000000003A99FFFF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=pinkcoin;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/pinkcoin.png;&h000000003DA047FF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=feathercoin;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/feathercoin.png;&h00000000039B1FFF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=neetcoin;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/neetcoin.png;&h000000005A7917FF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=vertcoin;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/vertcoin.png;&h0000000029A43FFF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=bitcoingold;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/bitcoingold.png;&h0000000001609FFF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=madbytecoin;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/madbytecoin.png;&h000000007FE6C7FF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=megacoin;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/megacoin.png;&h00000000466AAFFF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=qubitcoin;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/qubitcoin.png;&h0000000065BE97FF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=terracoin;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/terracoin.png;&h0000000075FDAFFF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=axe;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/axe.png;&h00000000764BDFFF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=bitcoin;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/bitcoin.png;&h0000000031BB37FF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=bitzeny;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/bitzeny.png;&h00000000152BAFFF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=novacoin;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/novacoin.png;&h0000000034139FFF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=paccoin;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/paccoin.png;&h000000003AB517FF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=rupaya;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/rupaya.png;&h0000000069C8C7FF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=dogecoin;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/dogecoin.png;&h000000003B4BC7FF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=emercoin;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/emercoin.png;&h0000000010FE37FF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=phoenixcoin;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/phoenixcoin.png;&h0000000069550FFF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=bolivarcoin;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/bolivarcoin.png;&h000000000D9ECFFF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=digitalcoin;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/digitalcoin.png;&h0000000059E847FF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=htmlcoin;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/htmlcoin.png;&h00000000242CE7FF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=verge;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/verge.png;&h000000004A592FFF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=gulden;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/gulden.png;&h0000000066CAC7FF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=lomocoin;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/lomocoin.png;&h000000002DFC17FF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=martexcoin;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/martexcoin.png;&h0000000013A777FF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=namecoin;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/namecoin.png;&h0000000010337FFF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=export16;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/export16.png;&h000000005AB06FFF;&h000000000F8CC7FF;false;0;&h0000000000000000
Picture=dboff;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/dboff.png;&h000000004708AFFF;&h000000000F8CC7FF;false;0;&h0000000000000000
Picture=db;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/db.png;&h00000000087B9FFF;&h000000000F8CC7FF;false;0;&h0000000000000000
Picture=excla;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/excla.png;&h00000000387EDFFF;&h000000000F8CC7FF;false;0;&h0000000000000000
Picture=save16;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/save16.png;&h0000000022F397FF;&h000000000F8CC7FF;false;0;&h0000000000000000
Picture=debug16;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/debug16.png;&h0000000051E787FF;&h000000000F8CC7FF;false;0;&h0000000000000000
Picture=address16;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/address16.png;&h000000003C67A7FF;&h000000000F8CC7FF;false;0;&h0000000000000000
Picture=remove16;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/remove16.png;&h0000000029D117FF;&h000000000F8CC7FF;false;0;&h0000000000000000
Picture=add16;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/add16.png;&h000000006651BFFF;&h000000000F8CC7FF;false;0;&h0000000000000000
Picture=edit16;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/edit16.png;&h000000000D1D97FF;&h000000000F8CC7FF;false;0;&h0000000000000000
Picture=editcopy16;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/editcopy16.png;&h000000007D474FFF;&h000000000F8CC7FF;false;0;&h0000000000000000
Picture=editpaste16;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/editpaste16.png;&h000000001FA267FF;&h000000000F8CC7FF;false;0;&h0000000000000000
Picture=exit1;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/exit.png;&h0000000056F657FF;&h000000000F8CC7FF;false;0;&h0000000000000000
Picture=encrypt_bk;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/encrypt_bk.png;&h0000000036F20FFF;&h000000000F8CC7FF;false;0;&h0000000000000000
Picture=configure;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/configure.png;&h00000000799EB7FF;&h000000000F8CC7FF;false;0;&h0000000000000000
Picture=transaction0;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/transaction0.png;&h000000004255E7FF;&h000000000F8CC7FF;false;0;&h0000000000000000
Picture=send16;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/send16.png;&h00000000379DB7FF;&h000000000F8CC7FF;false;0;&h0000000000000000
Picture=receive16;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/receive16.png;&h000000006E88FFFF;&h000000000F8CC7FF;false;0;&h0000000000000000
Picture=agxpay;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/agxpay.png;&h0000000061D84FFF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=erc20;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/erc20.png;&h000000003A1B47FF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=lode;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/lode.png;&h000000004177D7FF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=ethereum;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/ethereum.png;&h00000000224A5FFF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=erc721;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/erc721.png;&h000000003353DFFF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=notencrypt;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/notencrypt.png;&h000000007514FFFF;&h000000000F8CC7FF;false;0;&h0000000000000000
Picture=synced;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/synced.png;&h000000003AA5B7FF;&h000000000F8CC7FF;false;0;&h0000000000000000
Picture=encrypt;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/encrypt.png;&h000000005F974FFF;&h000000000F8CC7FF;false;0;&h0000000000000000
Picture=key;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/key.png;&h00000000531EDFFF;&h000000000F8CC7FF;false;0;&h0000000000000000
Picture=paper1;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/paper.png;&h000000006D6B37FF;&h000000000F8CC7FF;false;0;&h0000000000000000
Picture=twitter;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/twitter.png;&h000000005F1AA7FF;&h000000000F8CC7FF;false;0;&h0000000000000000
Picture=git;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/git.png;&h000000005EA03FFF;&h000000000F8CC7FF;false;0;&h0000000000000000
Picture=wiki;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/wiki.png;&h0000000008B8C7FF;&h000000000F8CC7FF;false;0;&h0000000000000000
Picture=email;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/email.png;&h0000000049BB9FFF;&h000000000F8CC7FF;false;0;&h0000000000000000
Picture=support2;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/support2.png;&h00000000045CF7FF;&h000000000F8CC7FF;false;0;&h0000000000000000
Picture=tup;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/tup.png;&h000000006A156FFF;&h000000000F8CC7FF;false;0;&h0000000000000000
Picture=vault2;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/vault2.png;&h000000007FF81FFF;&h000000000F8CC7FF;false;0;&h0000000000000000
Picture=cold24v;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/cold24v.png;&h000000006A1EFFFF;&h000000000F8CC7FF;false;0;&h0000000000000000
Picture=cold24;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/cold24.png;&h00000000432917FF;&h000000000F8CC7FF;false;0;&h0000000000000000
Picture=changelly100;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/changelly100.png;&h00000000604767FF;&h000000000F8CC7FF;false;0;&h0000000000000000
Picture=changer;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/changer.png;&h0000000016F3AFFF;&h000000000F8CC7FF;false;0;&h0000000000000000
Picture=give2;../../Graphique2019/coldwallet/coins/2give.png;&h000000002B02D7FF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=coin42;../../Graphique2019/coldwallet/coins/42coin.png;&h000000006159E7FF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=deutscheemark;../../Graphique2019/coldwallet/coins/deutscheemark.png;&h0000000044A8A7FF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=lbrycredits;../../Graphique2019/coldwallet/coins/lbrycredits.png;&h00000000261577FF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=vergecoin;../../Graphique2019/coldwallet/coins/vergecoin.png;&h000000000F5E6FFF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=aeron;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/aeron.png;&h000000007BD767FF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=bitcoincashsv;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/bitcoincashsv.png;&h00000000497FA7FF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=classic;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/classic.png;&h000000004902BFFF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=zrx;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/zrx.png;&h00000000540047FF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=civic;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/civic.png;&h0000000040C11FFF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=cindicator;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/cindicator.png;&h000000003BCB8FFF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=chainlink;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/chainlink.png;&h0000000032C30FFF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=bread;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/bread.png;&h00000000353F4FFF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=basic;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/basic.png;&h000000000BFBC7FF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=bancor;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/bancor.png;&h0000000049C5EFFF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=augur;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/augur.png;&h000000007B03CFFF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=aragon;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/aragon.png;&h000000004A896FFF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=appcoins;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/appcoins.png;&h0000000059625FFF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=airswap;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/airswap.png;&h000000001EAC87FF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=cryptocom;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/cryptocom.png;&h000000005FD7AFFF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=funfair;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/funfair.png;&h000000003FF2DFFF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=gemini;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/gemini.png;&h0000000008B8CFFF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=genesis;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/genesis.png;&h0000000043DC9FFF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=gnosis;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/gnosis.png;&h000000003E9D17FF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=golem;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/golem.png;&h000000004029AFFF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=dai;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/dai.png;&h0000000066AE87FF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=decentraland;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/decentraland.png;&h0000000079920FFF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=dent;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/dent.png;&h000000002CEE77FF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=dentacoin;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/dentacoin.png;&h000000007E91C7FF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=digixdao;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/digixdao.png;&h00000000466CEFFF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=district0x;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/district0x.png;&h000000007BD447FF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=dragonchain;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/dragonchain.png;&h000000005075AFFF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=edgeless;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/edgeless.png;&h00000000671157FF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=ethos;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/ethos.png;&h000000001C9B7FFF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=firstblood;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/first-blood.png;&h00000000714397FF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=adtoken;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/adtoken.png;&h000000006E6AFFFF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=amber;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/amber.png;&h000000003A08AFFF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=bnktothefuture;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/bnktothefuture.png;&h0000000067951FFF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=wings;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/wings.png;&h00000000363207FF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=trueusd;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/trueusd.png;&h0000000055E937FF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=usdcoin;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/usd-coin.png;&h000000003597D7FF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=veritaseum;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/veritaseum.png;&h0000000048EB47FF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=viberate;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/viberate.png;&h0000000073B4A7FF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=waltonchain;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/waltonchain.png;&h000000000938CFFF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=wax;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/wax.png;&h000000000EB5D7FF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=wetrust;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/wetrust.png;&h0000000068868FFF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=status;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/status.png;&h00000000541BFFFF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=storj;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/storj.png;&h000000003B1BA7FF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=storm;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/storm.png;&h000000001E9C2FFF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=taas;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/taas.png;&h000000007DEFAFFF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=tenx;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/tenx.png;&h0000000057FDDFFF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=tether;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/tether.png;&h0000000022BC4FFF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=timenew;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/timenew.png;&h0000000019D577FF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=revain;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/revain.png;&h000000007D2F47FF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=ripio;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/ripio.png;&h0000000024FD9FFF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=rivetz;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/rivetz.png;&h0000000036C6AFFF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=salt;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/salt.png;&h000000003649D7FF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=santiment;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/santiment.png;&h00000000064627FF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=singulardtv;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/singulardtv.png;&h0000000020AE4FFF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=qash;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/qash.png;&h000000003BF407FF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=quantstamp;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/quantstamp.png;&h000000003E3F17FF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=raiden;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/raiden.png;&h000000000BE887FF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=request;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/request.png;&h0000000074F9A7FF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=polymath;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/polymath.png;&h00000000529F17FF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=populous;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/populous.png;&h000000000D4547FF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=powerledger;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/power-ledger.png;&h0000000013539FFF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=mithril;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/mithril.png;&h000000007A5AB7FF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=numeraire;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/numeraire.png;&h000000000E48C7FF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=omisego;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/omisego.png;&h0000000057AC97FF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=paxosstandard;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/paxos-standard.png;&h0000000076291FFF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=pillar;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/pillar.png;&h000000003B37EFFF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=poet;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/poet.png;&h00000000136E17FF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=kybernetwork;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/kybernetwork.png;&h000000005707EFFF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=loopring;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/loopring.png;&h000000004CAA87FF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=lunyr;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/lunyr.png;&h0000000031FA07FF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=maker;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/maker.png;&h00000000559BBFFF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=medishares;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/medishares.png;&h0000000031FF4FFF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=melon;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/melon.png;&h0000000059D7DFFF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=metal;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/metal.png;&h00000000539EA7FF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=iexecrlc;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/iexecrlc.png;&h000000004A60CFFF;&h00000000366F07FF;false;0;&h0000000000000000
Picture=kucoinshares;../../../../../Program Files/Xojo/Xojo 2018r1.1/Images/kucoin-shares.png;&h000000006BE40FFF;&h00000000366F07FF;false;0;&h0000000000000000
Module=Module1;Module1.xojo_code;&h0000000073E337FF;&h0000000000000000;false
DefaultWindow=Splash
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=1
SubVersion=0
NonRelease=0
Release=3
InfoVersion=Coldwallet2020 core
LongVersion=Coldwallet2020
ShortVersion=1.1
WinCompanyName=coldwallet2020
WinInternalName=coldwallet2020
WinProductName=coldwallet2020
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4910
BuildLanguage=&h1
DebugLanguage=&h0
Region=
WindowsName=coldwallet2020.exe
MacCarbonMachName=coldwallet2020
LinuxX86Name=coldwallet2020
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=coldwallet2020.xojo_resources;&h0
OSXBundleID=com.coldwallet2020
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
MacBuildArchitecture=1
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
